<!DOCTYPE html>
<!-- <html lang="{{ str_replace('_', '-', app()->getLocale()) }}"> -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- custom style -->
        <!-- <link href="{{asset('css/Style.css')}}" rel="stylesheet"> -->

        <!-- font awesome  -->
        <!-- <link href="{{asset('css/all.css')}}" rel="stylesheet">
        <script src="{{asset('js/all.js')}}" charset="utf-8"></script> -->
        <link rel="stylesheet" href="css/all.css">
        <script src="js/all.js" charset="utf-8"></script>

        <!-- akkz css -->
        <link rel="stylesheet" href="css/akkz.css">

        <!-- bootstrap css -->
        <!-- <link href="{{asset('css/bootstrap.css') }}" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- bootstrap js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{{ asset('js/bootstrap.js') }}"></script>
        <script src="js/bootstrap.js" charset="utf-8"></script>

        <!-- Fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet"> -->

        <title> Clover Hotel </title>


    </head>

    <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light mx-5">
          <a class="navbar-brand" href="index.html">
            <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            YIC
          </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-end" id="navbars">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search">
              </form>
            </li>

            <li class="nav-item">
              <a class="nav-link"> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"> </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown08">
                <a class="dropdown-item" href="#"> Your Booking to Sedona Hotel <br> has confimed. </a>
                <a class="dropdown-item" href="#">Your booking to Pan Swal Taw <br> restaurant has confirmed</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link"></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
              <div class="dropdown-menu" aria-labelledby="dropdown08">
                <a class="dropdown-item text-dark disabled"> Booking
                  <ul>
                    <a class="dropdown-item text-dark" href="#">Restaurants</a>
                    <a class="dropdown-item text-dark" href="#">Hotels</a>
                    <a class="dropdown-item text-dark" href="#">Tour</a>
                  </ul>
                </a>
                <a class="dropdown-item" href="#">News</a>
                <a class="dropdown-item" href="#">Trendings</a>
                <a class="dropdown-item" href="#">History</a>
                <a class="dropdown-item" href="#">Important Contacts</a>
                <a class="dropdown-item" href="#">Weather Updates</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link"></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="main">

        <div class="container fixed-center" id="head">
          <img src="img/clover.jpg" alt="" class="my-4 float-left">
          <p class="h5 my-4 text-center mx-3 px-3">
          <br>Clover Hotel <br> <br>
          No.133, Pyay Road, Sanchaung Township, Yangon <br><br>
          Ph: 09250250250
        </div> <br>

        <div class="h6 container my-3 text-center" id="description">

          This trendy hotel is the ideal place to enjoy a relaxed stay in Yangon, eat good Myanmar food, or sip a cocktail whilst admiring the breathtaking views of Shwedagon Pagoda. From here, you can conveniently visit attractions such as Kandawgyi Lake, Inya Lake, Ngar Htet Gyi Pagoda, etc. The Clover Restaurant on the 7th Floor is the place to experience a melting pot of delicious cuisines! Treat yourself to our Asian Cuisines in Chinese, Thai & Malaysian styles, or our European & Western specialties. Enjoy your meals with your loved ones, or have tea, coffee or drinks with friends in a relaxed ambience, whilst enjoying the panoramic views of the stunning Shwedagon Pagoda.
          <br>
        </div> <br>

        <div class="container" style="height:300px" id="gallery">
            <p class="h5 text-center "> Gallery</p> <br>
            <img src="img/croom1.jpg" class=" float-left" alt="...">
            <img src="img/croom2.jpg" class=" float-right" alt="...">
            <img src="img/croom2.jpg" class=" mx-auto d-block" alt="...">
        </div>

        <p class="h5 my-0 text-center">Booking info</p>
        <div align="center">
        <button  type="button" class="button" onclick="myFunction(this)">R1</button>
        <button  type="button" class="button" onclick="myFunction(this)">R2</button>
        <button  type="button" class="button" onclick="myFunction(this)">R3</button>
        <button  type="button" class="button" onclick="myFunction(this)">R4</button>
        <button  type="button" class="button" onclick="myFunction(this)">R5</button>
        <button  type="button" class="button" onclick="myFunction(this)">R6</button><br><br>
        <button  type="button" class="button" onclick="myFunction(this)">S1</button>
        <button  type="button" class="button" onclick="myFunction(this)">S2</button>
        <button  type="button" class="button" onclick="myFunction(this)">S3</button>
        <button  type="button" class="button" onclick="myFunction(this)">S4</button>
        <button  type="button" class="button" onclick="myFunction(this)">S5</button>
        <button  type="button" class="button" onclick="myFunction(this)">S6</button><br><br>
        <button  type="button" class="button" onclick="myFunction(this)">T1</button>
        <button  type="button" class="button" onclick="myFunction(this)">T2</button>
        <button  type="button" class="button" onclick="myFunction(this)">T3</button>
        <button  type="button" class="button" onclick="myFunction(this)">T4</button>
        <button  type="button" class="button" onclick="myFunction(this)">T5</button>
        <button  type="button" class="button" onclick="myFunction(this)">T6</button><br><br>



        <div align="center">
        <button type="button" class="button1">R</button> -for 2 men rooms<br>

        <button type="button" class="button1">S</button> -for 3 men rooms<br>

        <button type="button" class="button1">T</button> -for family rooms<br>


        </div>



        <br>



        <div class="container">
        <h2 align="left">Register</h2>
        <p align="left">Register who you are when you choone your booking!!!!!</p>
        <form action="/action_page.php">
          <div class="form-group" align="left">
            <label for="email" align = "left">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group" align="left">
            <label for="phno" align = "left">Ph-number:</label>
            <input type="Ph-number" class="form-control" id="phno" placeholder="Enter Ph-number" name="Ph-number">
          </div>
          <div class="form-group" align="left">
            <label for="pwd" align = "left">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
          <br><br>

        <label>No: of night</label>
        <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>

        <label>Adult</label>
        <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>

        <label>Childern</label>
        <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>

          <div class="checkbox" align="left">
            <label><input type="checkbox" name="remember"> Remember me</label>
          </div>
          <button type="submit" class="btn bg-info"  >Submit</button
        </form>
        </div>
        </div>
        <script>
        function myFunction(btn)
        {
        if (btn.style.background=="red") {
          btn.style.background=""
        }
        else {
        btn.style.background="red";
        }
        }
        </script>

      </div>

      <footer id="sticky-footer" class="footer-static-bottom py-3 bg-dark text-white-50">
            <div class="container text-left">
              <small> <a href="" style="color:white"> Yangon Information Centre </a> is a project created and maintained by
                <a href="" style="color:white"> UIT Third year Section-C Group-5 </a></small>
            </div>

             <div class="container text-left">
               <div class="logo" style="letter-spacing:10px">
                 <i class="fab fa-facebook-square"></i>
                 <i class="fab fa-facebook-messenger"></i>
                 <i class="fab fa-linkedin"></i>
                 <i class="fab fa-twitter-square"></i>
                 <i class="fab fa-line"></i>
               </div>
               <small>Copyright &copy; <a href="#" style="color:white">Yangon Information Centre 2019</a></small>
             </div>
      </footer>
    </body>

</html>
