<!DOCTYPE html>
<!-- <html lang="{{ str_replace('_', '-', app()->getLocale()) }}"> -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- custom style -->
        <!-- <link href="{{asset('css/Style.css')}}" rel="stylesheet"> -->

        <!-- font awesome  -->
        <!-- <link href="{{asset('css/all.css')}}" rel="stylesheet">
        <script src="{{asset('js/all.js')}}" charset="utf-8"></script> -->
        <link rel="stylesheet" href="css/all.css">
        <script src="js/all.js" charset="utf-8"></script>

        <!-- akkz css -->
        <link rel="stylesheet" href="css/akkz.css">

        <!-- bootstrap css -->
        <!-- <link href="{{asset('css/bootstrap.css') }}" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- bootstrap js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{{ asset('js/bootstrap.js') }}"></script>
        <script src="js/bootstrap.js" charset="utf-8"></script>

        <!-- Fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet"> -->

        <title> Sign up </title>


    </head>

    <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light mx-5">
          <a class="navbar-brand" href="index.html">
            <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            YIC
          </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-end" id="navbars">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search">
              </form>
            </li>

            <li class="nav-item">
              <a class="nav-link"> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"> </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown08">
                <a class="dropdown-item" href="#"> Your Booking to Sedona Hotel <br> has confimed. </a>
                <a class="dropdown-item" href="#">Your booking to Pan Swal Taw <br> restaurant has confirmed</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link"></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
              <div class="dropdown-menu" aria-labelledby="dropdown08">
                <a class="dropdown-item text-dark disabled"> Booking
                  <ul>
                    <a class="dropdown-item text-dark" href="#">Restaurants</a>
                    <a class="dropdown-item text-dark" href="#">Hotels</a>
                    <a class="dropdown-item text-dark" href="#">Tour</a>
                  </ul>
                </a>
                <a class="dropdown-item" href="#">News</a>
                <a class="dropdown-item" href="#">Trendings</a>
                <a class="dropdown-item" href="#">History</a>
                <a class="dropdown-item" href="#">Important Contacts</a>
                <a class="dropdown-item" href="#">Weather Updates</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link"></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">

        <!-- login and sign up form changing script -->
        <script>
          function get(obj)
          { return document.getElementById(obj); }
          function showloginpanel()
          {
            get("signuppanel").style.display="none";
            get("loginpanel").style.display="block";
          }
          function showsignuppanel()
          {
            get("signuppanel").style.display="block";
            get("loginpanel").style.display="none";
          }
        </script>

       <div class="panel" style="    width: 100%;
    max-width: 430px;
    padding: 15px;
    margin: auto;" id="signuppanel">
         <form class="form-signin" method="post" action="register.php" name="form_signin">
           <div class="text-center mb-4"><!--<h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>--></div>

           <div class="form-label-group">
             <label for="inputEmail">Email address</label>
             <input id="inputEmail" class="form-control" name="email"
                        placeholder="Email address" required="" autofocus="" type="email"><br>
           </div>

           <div class="form-label-group">
             <label for="inputEmail">Username</label>
             <input id="inputName" class="form-control" name="username"
                        placeholder="Username" required="" autofocus="" type="username"><br>
           </div>

           <div class="form-label-group">
             <label for="inputPassword">Password</label>
             <input id="inputPassword" class="form-control" name="password"
                        placeholder="Password" required="" type="password">
              <small id="passwordHelpBlock" class="form-text text-muted">Your password must be 6-20 characters long.</small><br>
           </div>

           <div class="form-label-group">
             <label for="inputConfirmPassword">Confirm-password</label>
             <input id="inputConfirmPassword" class="form-control" name="re_password"
                        placeholder="Confirm-Password" required="" type="password"><br>
           </div>

           <div class="checkbox mb-3">
             <label>
               <input value="remember-me" checked type="checkbox"> Remember me
             </label>
           </div>

           <button class="btn btn-lg btn-primary btn-block" name="signup" type="signup">Sign up</button> <br>

           <div class="form-label-group"> Already a member ? <a href="#" onclick="showloginpanel()" > Sign in </a> </div>

         </form>
      </div>

      <div class="container" style="    width: 100%;
    max-width: 430px;
    padding: 15px;
    margin: auto;">

       <div class="panel" id="loginpanel" style="display: none">
         <form class="form-signin" method="post" action="register.php" name="form_signin">
           <div class="text-center mb-4"><!--<h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>--></div>

           <div class="form-label-group">
             <label for="inputEmail">Email address</label>
             <input id="inputEmail" class="form-control" name="email"
                        placeholder="Email address" required="" autofocus="" type="email"><br>
           </div>

           <div class="form-label-group">
             <label for="inputPassword">Password</label>
             <input id="inputPassword" class="form-control" name="password"
                        placeholder="Password" required="" type="password"> <br>
           </div>

           <div class="checkbox mb-3">
             <label>
               <input value="remember-me" checked type="checkbox"> Remember me
             </label>
           </div>

           <button class="btn btn-lg btn-primary btn-block" name="signin" type="signin">Sign in</button> <br>

           <div class="form-label-group"> Not a member yet ? <a href="#" onclick="showsignuppanel()" > Sign up </a> </div>

         </form>
       </div>
      </div>
      </div>


      <footer id="sticky-footer" class="footer-static-bottom py-3 bg-dark text-white-50">
            <div class="container text-left">
              <small> <a href="" style="color:white"> Yangon Information Centre </a> is a project created and maintained by
                <a href="" style="color:white"> UIT Third year Section-C Group-5 </a></small>
            </div>

             <div class="container text-left">
               <div class="logo" style="letter-spacing:10px">
                 <i class="fab fa-facebook-square"></i>
                 <i class="fab fa-facebook-messenger"></i>
                 <i class="fab fa-linkedin"></i>
                 <i class="fab fa-twitter-square"></i>
                 <i class="fab fa-line"></i>
               </div>
               <small>Copyright &copy; <a href="#" style="color:white">Yangon Information Centre 2019</a></small>
             </div>
      </footer>
    </body>

</html>
