<form action="" class="form-popup">
  <div class="container">
    <h3 class="font">Sign Up</h3>
 <span class="psw1"><a href="signin.php">Sign in</a></span>
    <p>Please fill this form to create account</p>
    <hr>

    <label for="uname"><b>User Name</b></label>
    <input type="text" placeholder="User Name" name="uname" required>

     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>





    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>

  </div>
</form>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.signinbtn {
  padding: 14px 20px;
  background-color: ;
;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn , .signinbtn{
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 4px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.form-popup {

  position: fixed;
  up: 0;
  left: 900px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
span.psw1 {
   float:right;
  padding-top: 16px;
}
.font{
	font-size:20 px;
}
</style>
